{
  "name": "project-200-hours",
  "description": "...",
  "licence": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.14.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.6.3",
    "pretty-format": "^26.6.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "compile-docs": "vim wiki/index.wiki -c ':VimwikiAll2HTML' -c ':q'",
    "time": "timew summary :year LeetCode | ts-node lib/TimeSummary.ts",
    "test": "jest"
  }
}
